# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Azure Function

on:
  push:
    branches: [main]
    paths: [WorkflowFunctions/**, .github/workflows/WorkflowFunctions.yml]
  workflow_dispatch:
  pull_request:
    branches: [main]

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: "WorkflowFunctions" # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: "6.0.x" # set this to the dotnet version to use

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    concurrency:
      group: workflow-functions-${{ github.ref_name }}
      cancel-in-progress: true
    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@v3
      - name: Setup DotNet ${{ env.DOTNET_VERSION }} Environment
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}
      - name: "Resolve Project Dependencies Using Dotnet"
        shell: bash
        run: |
          pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
          dotnet build --configuration Release --output ./output
          popd
      - name: "Run Azure Functions Action"
        uses: Azure/functions-action@v1
        if: github.ref == 'refs/heads/main'
        id: fa
        with:
          app-name: "pavel-autoscale"
          slot-name: "Production"
          package: "${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output"
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_C99A232064004B6F80F4D1BACD295A2A }}
